[Main Settings]
# The protein sequence to be used
protein sequence = GSGSGSGS

# Number of orthogonal sequences to design
n sequences = 4

# Number of new sequences to evaluate on each iteration
# (more is not necessarily better, just more cpu efficient and exhaustive)
m sequences = 4

# The temperature at which to run nupack 'compexes'
temperature = 50

# The worst unbound monomer concentration allowed for all interactions
# after which the script stops and returns the results
min unbound monomer score = 0.95

# Concentration of DNA on which nupack 'concentrations' is run
species concentration = 5e-07

# Unbound monomer scoring method - 
# If True, on each iteration, throw out the m absolute worst 
# sequences in n+m pool (more exhaustive, total score can go up or down)
# If False, on each iteration, keep n sequences that maintain or improve
# the total score (more local search, score always improves/stays the same)
whole matrix = False

# No-increase run limit. Determines how many loops to run if the score is not
# increasing (higher is more exhaustive)
no increase limit = 10000.0

# Resume file - takes a '-latest.txt' file
# and starts the run again
resume = False
